{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "framework": null,
  "env": {
    "SUPABASE_URL": "https://ctlseuuhmtqyiwmkqjwy.supabase.co",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
} 